:root {
    --bg: #0f172a;
    --panel: rgba(30, 41, 59, 0.7);
    --panel-border: rgba(255, 255, 255, 0.1);
    --ink: #f8fafc;
    --muted: #94a3b8;
    --accent: #22d3ee;
    --accent-glow: rgba(34, 211, 238, 0.3);
    --accent-strong: #0891b2;
    --line: rgba(255, 255, 255, 0.08);
    --warn: #fbbf24;
    --error: #f87171;
    --ok: #4ade80;
    --shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
    --glass: blur(16px) saturate(180%);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Outfit', sans-serif;
    color: var(--ink);
    background: 
        radial-gradient(circle at 0% 0%, rgba(34, 211, 238, 0.15), transparent 40%),
        radial-gradient(circle at 100% 0%, rgba(139, 92, 246, 0.1), transparent 40%),
        #020617;
    min-height: 100vh;
}

.layout {
    width: min(1200px, calc(100% - 40px));
    margin: 0 auto;
    padding: 40px 0;
}

.hero {
    display: grid;
    grid-template-columns: 1.6fr 1.1fr;
    gap: 40px;
    margin-bottom: 40px;
    align-items: center;
}

.eyebrow {
    display: inline-block;
    margin-bottom: 16px;
    padding: 6px 12px;
    border-radius: 99px;
    background: rgba(34, 211, 238, 0.1);
    border: 1px solid rgba(34, 211, 238, 0.2);
    color: var(--accent);
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    line-height: 1.1;
    font-weight: 700;
    letter-spacing: -0.02em;
    margin-bottom: 24px;
    background: linear-gradient(to bottom right, #fff 40%, rgba(255,255,255,0.6));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.subtitle {
    font-size: 1.15rem;
    line-height: 1.6;
    color: var(--muted);
}

.hero-card, .panel {
    background: var(--panel);
    backdrop-filter: var(--glass);
    border: 1px solid var(--panel-border);
    border-radius: 24px;
    box-shadow: var(--shadow);
}

.hero-card {
    padding: 24px;
    display: grid;
    gap: 16px;
}

.metric {
    padding: 20px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.metric-label {
    display: block;
    font-size: 12px;
    color: var(--muted);
    margin-bottom: 4px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.metric strong {
    font-size: 1.1rem;
    color: var(--ink);
}

.panel {
    padding: 32px;
    margin-bottom: 24px;
}

.auth-panel {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
}

.panel-intro h2 {
    font-size: 1.5rem;
    margin-bottom: 8px;
}

.panel-intro p {
    color: var(--muted);
}

.portal-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    align-items: end;
}

label {
    display: grid;
    gap: 8px;
}

label span {
    font-size: 14px;
    font-weight: 500;
    color: var(--muted);
}

input, select {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--line);
    border-radius: 12px;
    padding: 12px 16px;
    color: var(--ink);
    font-size: 15px;
    transition: all 150ms ease;
    width: 100%;
}

input:focus, select:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 4px var(--accent-glow);
}

select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='m6 9 6 6 6-6'/%3E%3C/svg%3E");
    background-position: right 12px center;
    background-repeat: no-repeat;
    padding-right: 40px;
    cursor: pointer;
}

select option {
    background: #0f172a;
    color: var(--ink);
    padding: 12px;
}

.checkbox-field {
    display: flex;
    align-items: center;
    gap: 12px;
    padding-bottom: 12px;
}

.checkbox-field input {
    width: 20px;
    height: 20px;
    border-radius: 6px;
}

button {
    background: var(--accent);
    color: #020617;
    border: none;
    border-radius: 12px;
    padding: 14px 24px;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
    transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 0 20px var(--accent-glow);
    background: #fff;
}

button:active {
    transform: translateY(0);
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    filter: grayscale(1);
}

button.ghost {
    background: rgba(255, 255, 255, 0.05);
    color: var(--ink);
    border: 1px solid var(--line);
}

button.ghost:hover {
    background: rgba(255, 255, 255, 0.1);
}

button.error {
    background: var(--error);
    color: #fff;
}

button.error:hover:not(:disabled) {
    background: #ff5a5a;
    box-shadow: 0 0 20px rgba(248, 113, 113, 0.4);
}

.status-banner {
    margin-top: 24px;
    padding: 16px;
    border-radius: 14px;
    font-weight: 500;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-banner.neutral { background: rgba(255, 255, 255, 0.05); color: var(--muted); }
.status-banner.success { background: rgba(74, 222, 128, 0.1); color: var(--ok); border: 1px solid rgba(74, 222, 128, 0.2); }
.status-banner.error { background: rgba(248, 113, 113, 0.1); color: var(--error); border: 1px solid rgba(248, 113, 113, 0.2); }

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(2, 6, 23, 0.8);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 300ms ease;
}

.modal-overlay:not(.hidden) {
    opacity: 1;
    pointer-events: auto;
}

.modal-content {
    background: var(--panel);
    backdrop-filter: var(--glass);
    border: 1px solid var(--panel-border);
    border-radius: 28px;
    width: min(500px, calc(100% - 40px));
    padding: 32px;
    transform: scale(0.95);
    transition: transform 300ms cubic-bezier(0.34, 1.56, 0.64, 1);
}

.modal-overlay:not(.hidden) .modal-content {
    transform: scale(1);
}

.modal-header {
    margin-bottom: 24px;
}

.modal-header h3 {
    font-size: 1.5rem;
    margin: 0 0 8px;
}

.taxpayer-list {
    display: grid;
    gap: 10px;
    max-height: 350px;
    overflow-y: auto;
    padding-right: 8px;
    margin-bottom: 24px;
}

.taxpayer-item {
    padding: 16px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--line);
    cursor: pointer;
    transition: all 150ms ease;
    display: grid;
    gap: 4px;
}

.taxpayer-item:hover {
    background: rgba(34, 211, 238, 0.1);
    border-color: var(--accent);
}

.taxpayer-item strong {
    color: var(--ink);
    font-size: 15px;
}

.taxpayer-item span {
    font-size: 13px;
    color: var(--muted);
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
}

/* Steps */
.steps {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
}

.step {
    padding: 16px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--line);
    opacity: 0.5;
    transition: all 300ms ease;
}

.step.active {
    opacity: 1;
    background: rgba(34, 211, 238, 0.1);
    border-color: var(--accent);
    box-shadow: 0 0 15px var(--accent-glow);
}

.step.done {
    opacity: 0.8;
    background: rgba(74, 222, 128, 0.05);
    border-color: var(--ok);
}

/* Document Table Refinement */
.table-wrap {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 8px;
    margin-top: 24px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 4px;
    min-width: 900px;
}

th {
    padding: 16px;
    font-size: 12px;
    color: var(--muted);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

td {
    padding: 16px;
    background: rgba(255, 255, 255, 0.02);
    transition: background 150ms ease;
}

tr:hover td {
    background: rgba(255, 255, 255, 0.05);
}

tr.active td {
    background: rgba(34, 211, 238, 0.05);
}

.tag {
    padding: 4px 10px;
    border-radius: 99px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    background: rgba(34, 211, 238, 0.1);
    color: var(--accent);
}

.tag.outgoing {
    background: rgba(139, 92, 246, 0.15);
    color: #a78bfa;
}

.counterparty { display: grid; gap: 2px; }
.counterparty strong { font-size: 14px; }
.counterparty span { font-size: 11px; color: var(--muted); }

.hidden {
    display: none !important;
}

::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.export-group {
    display: flex;
    align-items: stretch;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--line);
    border-radius: 12px;
    overflow: hidden;
}

.format-select {
    border: none !important;
    border-right: 1px solid var(--line) !important;
    border-radius: 0 !important;
    background: transparent !important;
    padding: 0 12px !important;
    height: 100%;
}

.format-select:focus {
    box-shadow: none !important;
}

.export-group button {
    border-radius: 0 !important;
    height: 100%;
}

.column-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 32px;
    max-height: 55vh;
    overflow-y: auto;
    padding: 4px;
    margin-top: 16px;
}

.column-category h4 {
    color: var(--accent);
    margin-bottom: 16px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    padding-bottom: 8px;
}

.column-category .checkbox-field {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 14px;
    color: var(--ink);
    opacity: 0.8;
    transition: opacity 150ms ease, transform 150ms ease;
}

.column-category .checkbox-field:hover {
    opacity: 1;
    transform: translateX(4px);
}

.column-category input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--accent);
}

.form-actions {
    grid-column: 1 / -1;
    display: flex;
    gap: 12px;
    margin-top: 12px;
}

.filters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    align-items: end;
}

.filters-submit {
    grid-column: 1 / -1;
    display: flex;
    justify-content: flex-end;
    margin-top: 12px;
}

